	2023-01-10 17:46:00.086  ..\emuAPP_btchat\sw_setting_parse.cpp  [598]  [INFO]
load xml: D:/temp/4.4.2/settings/settings.xml
	2023-01-10 17:46:00.087  ..\emuAPP_btchat\sw_setting_parse.cpp  [444]  [INFO]
xml: device 43:BD:CA:1E:67:DD, device type is empty, use clone_dev
	2023-01-10 17:46:00.087  ..\emuAPP_btchat\sw_setting_parse.cpp  [451]  [INFO]
Light is is taken as empty in xml file, use default light list.
	2023-01-10 17:46:00.088  ..\emuAPP_btchat\sqldb_works.cpp  [331]  [INFO]
+++++++SkinDatabase constructor in thread: 17224
	2023-01-10 17:46:00.088  ..\emuAPP_btchat\sqldb_works.cpp  [336]  [INFO]
Try to start a thread for remote db store.
	2023-01-10 17:46:00.088  ..\emuAPP_btchat\sqldb_remote_worker.cpp  [14]  [INFO]
+++++++++SqlDbRemoteWorker constructor in thread: 17224
	2023-01-10 17:46:00.089  ..\emuAPP_btchat\sqldb_works.cpp  [372]  [INFO]
New thead for remote db store started.
	2023-01-10 17:46:00.100  ..\emuAPP_btchat\sqldb_works.cpp  [1371]  [INFO]
remove db conn safe_local_db_connection in thread: 3168
	2023-01-10 17:46:01.834  ..\emuAPP_btchat\sqldb_remote_worker.cpp  [178]  [INFO]
.............. remote db is closed in thread: 3168
	2023-01-10 17:46:01.834  ..\emuAPP_btchat\sqldb_works.cpp  [1371]  [INFO]
remove db conn safe_local_db_connection in thread: 3168
	2023-01-10 17:46:01.863  ..\emuAPP_btchat\chat.cpp  [242]  [INFO]
----------Chat destructor in thread: 17224
	2023-01-10 17:46:01.864  ..\emuAPP_btchat\sqldb_works.cpp  [398]  [INFO]
------SkinDatabase destructor in thread: 17224
	2023-01-10 17:46:01.864  ..\emuAPP_btchat\sqldb_remote_worker.cpp  [20]  [INFO]
----------SqlDbRemoteWorker destructor in thread: 3168
	2023-01-10 17:46:01.865  ..\emuAPP_btchat\sqldb_works.cpp  [417]  [INFO]
quit remote db thread.
